{
  "name": "zen-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "analyze:content": "node scripts/analyzeContent.js --data src/data --out analysis --format both",
    "transform:zen": "node scripts/transformZenData.js --in src/data/ZenDataExtend.json --out src/data/ZenDataExtend.balanced.json",
    "deps:audit": "node ./scripts/audit-deps.mjs",
    "deps:prune": "node ./scripts/prune-deps.mjs",
    "deps:snapshot": "node scripts/deps-snapshot.mjs",
    "deps:pin": "node scripts/deps-pin.mjs",
    "deps:check": "node scripts/deps-check.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "7.4.8",
    "@react-navigation/native": "7.1.18",
    "@react-navigation/native-stack": "7.3.27",
    "expo": "54.0.12",
    "expo-asset": "12.0.9",
    "expo-clipboard": "8.0.7",
    "expo-linear-gradient": "15.0.7",
    "expo-status-bar": "3.0.8",
    "openai": "5.23.2",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-calendars": "1.1313.0",
    "react-native-chart-kit": "6.12.0",
    "react-native-dotenv": "3.4.11",
    "react-native-gesture-handler": "2.28.0",
    "react-native-gifted-charts": "1.4.64",
    "react-native-reanimated": "4.1.3",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vector-icons": "10.3.0",
    "react-native-worklets": "0.5.1",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@npmcli/package-json": "5.2.1",
    "babel-preset-expo": "54.0.3",
    "depcheck": "1.4.7",
    "metro-react-native-babel-transformer": "0.77.0",
    "react-native-svg-transformer": "1.5.1"
  },
  "private": true,
  "overrides": {
    "react-native-worklets-core": "0.5.1",
    "react-native-worklets": "0.5.1"
  }
}